{
    "files.associations": {
        "iostream": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "ios": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}